{
    "name": "nivekalara237/laravel-api-key",
    "description": "Authorize requests to your Laravel application with API keys",
    "keywords": ["api", "api key", "authentication", "authorization", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "nivekaa.com",
            "email": "contact@nivekaa.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Nivekaa\\LaravelApiKey\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "nivekaa/laravel-api-key"
            ]
        }
    }
}
